# just a flag
ENV = 'development'

// api接口请求地址
# VUE_APP_BASE_API = 'http://127.0.0.1:8085'
# VUE_APP_BASE_API = 'http://47.94.132.117:8111'
VUE_APP_BASE_API = 'http://192.168.0.100:8111'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'http://47.94.132.117/home/'
