# just a flag
ENV = 'production'

// api接口请求地址
# VUE_APP_BASE_API = 'https://mini-admin.mall4j.com/apis'
VUE_APP_BASE_API = 'http://192.168.0.100:8111'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'http://47.94.132.117/home/'


